<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AvaloniaSimpleApp"
        x:Class="AvaloniaSimpleApp.PdfViewerWindow"
        x:DataType="local:PdfViewerWindow"
        Title="Avalonia PDF Viewer"
        WindowState="Maximized">
    
    <Grid Background="#FF00FFFF">
        <!-- Main page display area -->
        <Panel Name="dpPage" Background="#FFF0F8FF" />
        
        <!-- UI Overlay -->
        <Grid Background="Transparent" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left side controls -->
            <StackPanel Orientation="Horizontal" Background="#FFF0F8FF" Opacity="0.5" Grid.RowSpan="2">
                <CheckBox Name="chkFav0" Foreground="Lime">
                    <TextBlock Text="Fav"/>
                </CheckBox>
                <CheckBox Name="chkInk0" ToolTip.Tip="Turn on/off inking with mouse or pen" IsEnabled="{Binding PdfUIEnabled}">
                    <TextBlock Text="Ink"/>
                </CheckBox>
                <Button Content="_Rotate" Margin="10,0,0,0" ToolTip.Tip="Rotate the document 90 degrees right" IsEnabled="{Binding PdfUIEnabled}"/>
                <CheckBox Name="chkFullScreen" IsVisible="False" ToolTip.Tip="Full Screen" Margin="10,0,0,0">
                    <TextBlock Text="_Full Screen"/>
                </CheckBox>
                <TextBlock Name="txtBoxTitle" Text="{Binding PdfTitle}" Foreground="DarkBlue" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                
                <Button Name="btnPrev" Content="&lt;" Width="25" Margin="30,0,0,0" IsEnabled="{Binding PdfUIEnabled}" 
                        ToolTip.Tip="If there are any favorites, goes back to prior favorite. Else go back 1 screenful"/>
                <TextBox Name="txtPageNo" Width="30" Margin="5,0,5,0" Text="{Binding CurrentPageNumber}" IsEnabled="{Binding PdfUIEnabled}" />
                <Button Name="btnNext" Content="&gt;" Width="25" IsEnabled="{Binding PdfUIEnabled}" 
                        ToolTip.Tip="If there are any favorites, goes forward to next favorite. Else go forward 1 screenful"/>
                <TextBlock Text="of" Margin="5,0,5,0" VerticalAlignment="Center" IsEnabled="{Binding PdfUIEnabled}"/>
                <TextBox Margin="2,0,10,0" Width="30" Text="{Binding MaxPageNumberMinus1, Mode=OneWay}" IsReadOnly="True" IsEnabled="{Binding PdfUIEnabled}" Background="#FFF9F3F3"/>
            </StackPanel>
            
            <!-- Center slider controls -->
            <DockPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="#FFF0F8FF" Opacity="0.5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Slider Name="slider" 
                            Value="{Binding CurrentPageNumber}" 
                            Maximum="100" 
                            Width="100"
                            IsEnabled="{Binding PdfUIEnabled}" 
                            SmallChange="{Binding NumPagesPerView}">
                    </Slider>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Name="ImgThumb" Height="20" Width="16" Margin="0,0,20,0" 
                           ToolTip.Tip="Click to show data editor"/>
                </StackPanel>
            </DockPanel>
            
            <!-- Right side controls -->
            <DockPanel Grid.Row="0" Grid.Column="2" Background="#FFF0F8FF" Opacity="0.5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Menu Background="Transparent" VerticalAlignment="Center">
                        <MenuItem Header="_Menu">
                            <MenuItem Name="mnuChooser" Header="_Chooser" ToolTip.Tip="Open another document, query songs, etc"/>
                            <MenuItem Header="Show _2 Pages" IsEnabled="{Binding PdfUIEnabled}" ToolTip.Tip="Show 1 or 2 pages at a time">
                                <MenuItem.Icon>
                                    <CheckBox IsChecked="{Binding Show2Pages}" BorderThickness="0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="mnuFullScreen" Header="_Full Screen" ToolTip.Tip="Toggle Full Screen mode">
                                <MenuItem.Icon>
                                    <CheckBox IsChecked="{Binding #chkFullScreen.IsChecked}" BorderThickness="0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="_About" ToolTip.Tip="Show build information"/>
                            <MenuItem Header="_Quit" ToolTip.Tip="Exit application"/>
                        </MenuItem>
                    </Menu>
                    <Button Content="InvCache" Margin="0,0,20,0" ToolTip.Tip="Invalidate PDF cache to re-render"/>
                    <TextBlock Width="17" Text="{Binding TouchCount}" VerticalAlignment="Center"/>
                    <CheckBox Name="chkInk1" IsEnabled="{Binding PdfUIEnabled}" ToolTip.Tip="Turn on/off inking with mouse or pen">
                        <TextBlock Text="Ink"/>
                    </CheckBox>
                    <CheckBox Name="chkFav1" Foreground="Lime" IsEnabled="{Binding PdfUIEnabled}">
                        <TextBlock Text="Fav"/>
                    </CheckBox>
                </StackPanel>
            </DockPanel>
            
            <!-- Bottom descriptions -->
            <DockPanel Grid.Row="1" Background="#FFF0F8FF" Opacity="0.5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="txtDesc0" Text="{Binding Description0}" MaxWidth="500"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="2" Background="#FFF0F8FF" Opacity="0.5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="txtDesc1" Text="{Binding Description1}" HorizontalAlignment="Right"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
