<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 
    1>C:\Program Files\dotnet\sdk\7.0.203\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(1033,5): 
    error NETSDK1130: Windows.winmd cannot be referenced. Referencing a Windows Metadata component directly when targeting .NET 5 or higher is not supported. For more information, see https://aka.ms/netsdk1130

    https://learn.microsoft.com/en-us/dotnet/core/tools/sdk-errors/netsdk1130
    
https://stackoverflow.com/questions/70266249/referencing-a-windows-metadata-component-directly-when-targeting-net-5-or-highe
<TargetFramework>net6.0-windows$([Microsoft.Build.Utilities.ToolLocationHelper]::GetLatestSDKTargetPlatformVersion('Windows', '10.0'))</TargetFramework>
https://blogs.windows.com/windowsdeveloper/2020/09/03/calling-windows-apis-in-net5/

https://learn.microsoft.com/en-us/windows/apps/desktop/modernize/desktop-to-uwp-enhance#net-6-and-later-use-the-target-framework-moniker-option
-->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <!-- Enable code coverage for all configurations -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Music.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Inline task to calculate Pacific time (cross-platform) -->
  <UsingTask TaskName="GetPacificTime" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <PacificTime ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          try 
          {
              var pacificZone = TimeZoneInfo.FindSystemTimeZoneById("Pacific Standard Time");
              var pacificTime = TimeZoneInfo.ConvertTimeFromUtc(DateTime.UtcNow, pacificZone);
              var abbreviation = pacificZone.IsDaylightSavingTime(pacificTime) ? "PDT" : "PST";
              PacificTime = $"{pacificTime:yyyy-MM-dd HH:mm:ss} {abbreviation}";
          }
          catch (TimeZoneNotFoundException)
          {
              // Linux uses different time zone IDs
              try
              {
                  var pacificZone = TimeZoneInfo.FindSystemTimeZoneById("America/Los_Angeles");
                  var pacificTime = TimeZoneInfo.ConvertTimeFromUtc(DateTime.UtcNow, pacificZone);
                  var abbreviation = pacificZone.IsDaylightSavingTime(pacificTime) ? "PDT" : "PST";
                  PacificTime = $"{pacificTime:yyyy-MM-dd HH:mm:ss} {abbreviation}";
              }
              catch
              {
                  // Final fallback to UTC if time zone lookup fails
                  PacificTime = $"{DateTime.UtcNow:yyyy-MM-dd HH:mm:ss} UTC";
              }
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Generate BuildInfo in obj folder (not source controlled) -->
  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile;MarkupCompilePass1">
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName" />
    </Exec>
    
    <!-- Calculate Pacific time using inline C# task (works on Windows, Linux, macOS) -->
    <GetPacificTime>
      <Output TaskParameter="PacificTime" PropertyName="BuildTimestamp" />
    </GetPacificTime>
    
    <PropertyGroup>
      <!-- Fallback to environment variables if git returns HEAD (detached HEAD in CI) -->
      <GitBranchName Condition="'$(GitBranchName)' == 'HEAD' AND '$(GITHUB_REF_NAME)' != ''">$(GITHUB_REF_NAME)</GitBranchName>
      <GitBranchName Condition="'$(GitBranchName)' == 'HEAD' AND '$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranchName>
      <GitBranchName Condition="'$(GitBranchName)' == 'HEAD'">detached-HEAD</GitBranchName>
      <GitBranchName Condition="'$(GitBranchName)' == ''">unknown</GitBranchName>
      <BuildInfoPath>$(IntermediateOutputPath)BuildInfo.g.cs</BuildInfoPath>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildInfoPath)" Overwrite="true" Lines="// &lt;auto-generated/&gt;
namespace SheetMusicViewer
{
    public static class BuildInfo
    {
        public const string BuildTime = &quot;$(BuildTimestamp)&quot;%3B
        public const string GitBranch = &quot;$(GitBranchName)&quot;%3B
    }
}" />
    <ItemGroup>
      <Compile Include="$(BuildInfoPath)" />
      <FileWrites Include="$(BuildInfoPath)" />
    </ItemGroup>
    <Message Text="Generated BuildInfo: Branch=$(GitBranchName), Time=$(BuildTimestamp)" Importance="high" />
  </Target>

  <ItemGroup>
    <Resource Include="Music.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.4" />
  </ItemGroup>
</Project>