<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SheetMusicViewer.Desktop"
        x:Class="SheetMusicViewer.Desktop.PdfViewerWindow"
        x:DataType="local:PdfViewerWindow"
        Title="Sheet Music Viewer"
        WindowState="Maximized">
    
    <Window.Styles>
        <!-- Reduce gap between checkbox box and label -->
        <Style Selector="CheckBox">
            <Setter Property="Padding" Value="4,0,0,0"/>
        </Style>
    </Window.Styles>
    
    <Grid Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
        <!-- Main page display area -->
        <Panel Name="dpPage" Background="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
        
        <!-- UI Overlay -->
        <Grid Background="Transparent" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left side controls -->
            <StackPanel Orientation="Vertical" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" Opacity="0.5" Grid.RowSpan="2" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <CheckBox Name="chkFav0" Content="Fav" Foreground="Lime" IsEnabled="{Binding PdfUIEnabled}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <CheckBox Name="chkInk0" Content="Ink" ToolTip.Tip="Turn on/off inking with mouse or pen" IsEnabled="{Binding PdfUIEnabled}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <Button Name="btnRotate" Content="_Rotate" Margin="3,0,0,0" ToolTip.Tip="Rotate the document 90 degrees right" IsEnabled="{Binding PdfUIEnabled}" VerticalAlignment="Center"/>
                    <CheckBox Name="chkFullScreen" Content="_Full Screen" IsVisible="False" ToolTip.Tip="Full Screen" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Name="txtBoxTitle" Text="{Binding PdfTitle}" Foreground="{DynamicResource SystemControlForegroundAccentBrush}" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    
                    <Button Name="btnPrev" Content="&lt;" Width="25" Margin="8,0,0,0" IsEnabled="{Binding PdfUIEnabled}" VerticalAlignment="Center"
                            ToolTip.Tip="If there are any favorites, goes back to prior favorite. Else go back 1 screenful"/>
                    <TextBox Name="txtPageNo" MinWidth="28" Height="18" Margin="2,0,2,0" Text="{Binding CurrentPageNumber}" IsEnabled="{Binding PdfUIEnabled}" VerticalAlignment="Center" FontSize="12" Padding="2,0" BorderThickness="1" VerticalContentAlignment="Center"/>
                    <Button Name="btnNext" Content="&gt;" Width="25" IsEnabled="{Binding PdfUIEnabled}" VerticalAlignment="Center"
                            ToolTip.Tip="If there are any favorites, goes forward to next favorite. Else go forward 1 screenful"/>
                    <TextBlock Text="of" Margin="2,0,2,0" VerticalAlignment="Center" IsEnabled="{Binding PdfUIEnabled}"/>
                    <TextBox Margin="0,0,3,0" MinWidth="28" Height="18" Text="{Binding MaxPageNumberMinus1, Mode=OneWay}" IsReadOnly="True" IsEnabled="{Binding PdfUIEnabled}" VerticalAlignment="Center" FontSize="12" Padding="2,0" BorderThickness="1" VerticalContentAlignment="Center"/>
                </StackPanel>
                <TextBlock Name="txtDesc0" Text="{Binding Description0}" MaxWidth="500" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <!-- Center slider controls -->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Slider Name="slider" 
                        Value="{Binding CurrentPageNumber}" 
                        Maximum="{Binding MaxPageNumberMinus1}" 
                        Minimum="1"
                        Width="200"
                        Height="40"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding PdfUIEnabled}" 
                        SmallChange="{Binding NumPagesPerView}"/>
                <Popup Name="SliderPopup" PlacementTarget="{Binding #slider}" Placement="Bottom" HorizontalOffset="-100" VerticalOffset="0">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}" Background="{DynamicResource SystemControlBackgroundAltHighBrush}" Padding="8">
                        <TextBlock Name="tbSliderPopup" FontSize="24" FontWeight="SemiBold"/>
                    </Border>
                </Popup>
                <Button Name="btnThumb" Margin="10,0,5,0" ToolTip.Tip="Click (or Alt-E) to show metadata editor"
                        Padding="0" Background="Transparent" BorderThickness="0" VerticalAlignment="Top">
                    <Image Name="ImgThumb" Height="40" Width="32" Stretch="Uniform"/>
                </Button>
            </StackPanel>
            
            <!-- Right side controls -->
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Orientation="Vertical" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" Opacity="0.5" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="3">
                    <TextBlock Name="txtCacheStatus"
                               Text="{Binding CacheStatus}" 
                               FontSize="10" 
                               Foreground="Orange" 
                               VerticalAlignment="Center" 
                               Margin="0,0,3,0"/>
                    <TextBlock Text="Loading..." 
                               FontSize="10" 
                               Foreground="{DynamicResource SystemControlForegroundAccentBrush}" 
                               VerticalAlignment="Center" 
                               Margin="0,0,3,0"
                               IsVisible="{Binding IsThumbnailLoadingInProgress}"
                               ToolTip.Tip="Loading thumbnails in background for faster browsing"/>
                    <Button Name="btnChooser" Content="_Chooser" ToolTip.Tip="Open another document, query songs, etc (Alt+C)" VerticalAlignment="Center" Margin="0,0,3,0"/>
                    <Menu Name="mainMenu" Background="Transparent" VerticalAlignment="Center">
                        <MenuItem Header="_Menu">
                            <MenuItem Name="mnuShow2Pages" Header="Show _2 Pages" IsEnabled="{Binding PdfUIEnabled}" ToolTip.Tip="Show 1 or 2 pages at a time">
                                <MenuItem.Icon>
                                    <CheckBox IsChecked="{Binding Show2Pages}" BorderThickness="0" IsHitTestVisible="False"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="mnuFullScreen" Header="_Full Screen" InputGesture="Alt+F" ToolTip.Tip="Toggle Full Screen mode">
                                <MenuItem.Icon>
                                    <CheckBox IsChecked="{Binding #chkFullScreen.IsChecked}" BorderThickness="0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="mnuOptions" Header="_Options..." InputGesture="Alt+O" ToolTip.Tip="Configure application settings"/>
                            <Separator/>
                            <MenuItem Name="mnuShowLogs" Header="Show _Logs" ToolTip.Tip="Show application log file"/>
                            <MenuItem Name="mnuAbout" Header="_About" ToolTip.Tip="Show build information"/>
                            <MenuItem Name="mnuQuit" Header="_Quit Application" InputGesture="Alt+Q" ToolTip.Tip="Exit application"/>
                        </MenuItem>
                    </Menu>
                    <CheckBox Name="chkInk1" Content="Ink" IsEnabled="{Binding PdfUIEnabled}" ToolTip.Tip="Turn on/off inking with mouse or pen" IsVisible="{Binding Show2Pages}" Margin="0,0,4,0"/>
                    <CheckBox Name="chkFav1" Content="Fav" Foreground="Lime" IsEnabled="{Binding PdfUIEnabled}" Margin="0,0,3,0" IsVisible="{Binding Show2Pages}"/>
                </StackPanel>
                <TextBlock Name="txtDesc1" Text="{Binding Description1}" HorizontalAlignment="Right" Margin="0,0,3,0" IsVisible="{Binding Show2Pages}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
