<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <LangVersion>latest</LangVersion>
    
    <!-- Output assembly name matches the WPF version for users -->
    <AssemblyName>SheetMusicViewer</AssemblyName>
    <RootNamespace>SheetMusicViewer.Desktop</RootNamespace>
    
    <!-- Application metadata -->
    <Product>Sheet Music Viewer</Product>
    <Description>Cross-platform PDF sheet music viewer with annotations</Description>
    
    <!-- Application icon - same as WPF version -->
    <ApplicationIcon>Assets\Music.ico</ApplicationIcon>
    
    <!-- Enable code coverage for all configurations -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <!-- Inline task to calculate Pacific time (cross-platform) -->
  <UsingTask TaskName="GetPacificTime" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <PacificTime ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          try 
          {
              var pacificZone = TimeZoneInfo.FindSystemTimeZoneById("Pacific Standard Time");
              var pacificTime = TimeZoneInfo.ConvertTimeFromUtc(DateTime.UtcNow, pacificZone);
              var abbreviation = pacificZone.IsDaylightSavingTime(pacificTime) ? "PDT" : "PST";
              PacificTime = $"{pacificTime:yyyy-MM-dd HH:mm:ss} {abbreviation}";
          }
          catch (TimeZoneNotFoundException)
          {
              // Linux uses different time zone IDs
              try
              {
                  var pacificZone = TimeZoneInfo.FindSystemTimeZoneById("America/Los_Angeles");
                  var pacificTime = TimeZoneInfo.ConvertTimeFromUtc(DateTime.UtcNow, pacificZone);
                  var abbreviation = pacificZone.IsDaylightSavingTime(pacificTime) ? "PDT" : "PST";
                  PacificTime = $"{pacificTime:yyyy-MM-dd HH:mm:ss} {abbreviation}";
              }
              catch
              {
                  // Final fallback to UTC if time zone lookup fails
                  PacificTime = $"{DateTime.UtcNow:yyyy-MM-dd HH:mm:ss} UTC";
              }
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Generate BuildInfo in obj folder (not source controlled) -->
  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
    <!-- Try git from PATH first -->
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low" IgnoreStandardErrorWarningFormat="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName" />
    </Exec>
    
    <!-- Fallback: Try Visual Studio's bundled git if PATH git failed -->
    <Exec Command="&quot;$(DevEnvDir)CommonExtensions\Microsoft\TeamFoundation\Team Explorer\Git\cmd\git.exe&quot; rev-parse --abbrev-ref HEAD" 
          ConsoleToMSBuild="true" 
          IgnoreExitCode="true" 
          StandardErrorImportance="low" 
          IgnoreStandardErrorWarningFormat="true"
          Condition="'$(GitBranchName)' == '' OR $(GitBranchName.Contains('not recognized')) OR $(GitBranchName.Contains('is not'))">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName" />
    </Exec>
    
    <!-- Calculate Pacific time using inline C# task (works on Windows, Linux, macOS) -->
    <GetPacificTime>
      <Output TaskParameter="PacificTime" PropertyName="BuildTimestamp" />
    </GetPacificTime>
    
    <PropertyGroup>
      <!-- Reset GitBranchName if it contains error messages (git not available) -->
      <GitBranchName Condition="$(GitBranchName.Contains('not recognized'))">unknown</GitBranchName>
      <GitBranchName Condition="$(GitBranchName.Contains('is not'))">unknown</GitBranchName>
      <GitBranchName Condition="$(GitBranchName.Contains('fatal:'))">unknown</GitBranchName>
      <!-- Fallback to environment variables if git returns HEAD (detached HEAD in CI) -->
      <GitBranchName Condition="'$(GitBranchName)' == 'HEAD' AND '$(GITHUB_REF_NAME)' != ''">$(GITHUB_REF_NAME)</GitBranchName>
      <GitBranchName Condition="'$(GitBranchName)' == 'HEAD' AND '$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranchName>
      <GitBranchName Condition="'$(GitBranchName)' == 'HEAD'">detached-HEAD</GitBranchName>
      <GitBranchName Condition="'$(GitBranchName)' == ''">unknown</GitBranchName>
      <BuildInfoPath>$(IntermediateOutputPath)BuildInfo.g.cs</BuildInfoPath>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildInfoPath)" Overwrite="true" Lines="// &lt;auto-generated/&gt;
namespace SheetMusicViewer.Desktop
{
    public static class BuildInfo
    {
        public const string BuildTime = &quot;$(BuildTimestamp)&quot;%3B
        public const string GitBranch = &quot;$(GitBranchName)&quot;%3B
    }
}" />
    <ItemGroup>
      <Compile Include="$(BuildInfoPath)" />
      <FileWrites Include="$(BuildInfoPath)" />
    </ItemGroup>
    <Message Text="Generated BuildInfo: Branch=$(GitBranchName), Time=$(BuildTimestamp)" Importance="high" />
  </Target>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SheetMusicLib\SheetMusicLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="PDFtoImage" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>
</Project>
