<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <LangVersion>latest</LangVersion>
    
    <!-- Output assembly name matches the WPF version for users -->
    <AssemblyName>SheetMusicViewer</AssemblyName>
    <RootNamespace>SheetMusicViewer.Desktop</RootNamespace>
    
    <!-- Application metadata -->
    <Product>Sheet Music Viewer</Product>
    <Description>Cross-platform PDF sheet music viewer with annotations</Description>
    
    <!-- Application icon - same as WPF version -->
    <ApplicationIcon>Assets\Music.ico</ApplicationIcon>
    
    <!-- Enable code coverage for all configurations -->
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <!-- Publish settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  
  <!-- Inline task to calculate Pacific time (cross-platform) -->
  <UsingTask TaskName="GetPacificTime" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <PacificTime ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          try 
          {
              var pacificZone = TimeZoneInfo.FindSystemTimeZoneById("Pacific Standard Time");
              var pacificTime = TimeZoneInfo.ConvertTimeFromUtc(DateTime.UtcNow, pacificZone);
              var abbreviation = pacificZone.IsDaylightSavingTime(pacificTime) ? "PDT" : "PST";
              PacificTime = $"{pacificTime:yyyy-MM-dd HH:mm:ss} {abbreviation}";
          }
          catch (TimeZoneNotFoundException)
          {
              // Linux uses different time zone IDs
              try
              {
                  var pacificZone = TimeZoneInfo.FindSystemTimeZoneById("America/Los_Angeles");
                  var pacificTime = TimeZoneInfo.ConvertTimeFromUtc(DateTime.UtcNow, pacificZone);
                  var abbreviation = pacificZone.IsDaylightSavingTime(pacificTime) ? "PDT" : "PST";
                  PacificTime = $"{pacificTime:yyyy-MM-dd HH:mm:ss} {abbreviation}";
              }
              catch
              {
                  // Final fallback to UTC if time zone lookup fails
                  PacificTime = $"{DateTime.UtcNow:yyyy-MM-dd HH:mm:ss} UTC";
              }
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <!-- Generate BuildInfo in obj folder (not source controlled) -->
  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
    <!-- Diagnostic: Show DevEnvDir value -->
    <Message Text="[BuildInfo Diagnostic] DevEnvDir='$(DevEnvDir)'" Importance="high" />
    <Message Text="[BuildInfo Diagnostic] VSINSTALLDIR='$(VSINSTALLDIR)'" Importance="high" />
    <Message Text="[BuildInfo Diagnostic] MSBuildToolsPath='$(MSBuildToolsPath)'" Importance="high" />
    <Message Text="[BuildInfo Diagnostic] Building from: $(MSBuildProjectDirectory)" Importance="high" />
    
    <!-- Try git from PATH first for branch name -->
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low" IgnoreStandardErrorWarningFormat="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName" />
      <Output TaskParameter="ExitCode" PropertyName="GitBranchExitCode" />
    </Exec>
    
    <!-- Diagnostic: Show git command result -->
    <Message Text="[BuildInfo Diagnostic] Git branch command exit code: $(GitBranchExitCode), result: '$(GitBranchName)'" Importance="high" />
    
    <!-- Get git commit for version info -->
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low" IgnoreStandardErrorWarningFormat="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitShort" />
      <Output TaskParameter="ExitCode" PropertyName="GitCommitExitCode" />
    </Exec>
    
    <!-- Get git tag (version) - uses describe to find most recent tag -->
    <Exec Command="git describe --tags --abbrev=0" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low" IgnoreStandardErrorWarningFormat="true" StandardOutputImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
      <Output TaskParameter="ExitCode" PropertyName="GitTagExitCode" />
    </Exec>
    
    <!-- Fallback 1: Try standard Git for Windows installation if PATH git failed -->
    <PropertyGroup>
      <GitForWindowsPath>$([System.Environment]::GetEnvironmentVariable('ProgramFiles'))\Git\cmd\git.exe</GitForWindowsPath>
      <GitForWindowsExists>$([System.IO.File]::Exists('$(GitForWindowsPath)'))</GitForWindowsExists>
    </PropertyGroup>
    <Message Text="[BuildInfo Diagnostic] Git from PATH failed, trying Git for Windows at: $(GitForWindowsPath) (exists: $(GitForWindowsExists))" Importance="high" Condition="'$(GitBranchExitCode)' != '0'" />
    
    <!-- Git for Windows fallback - Branch -->
    <Exec Command="&quot;$(GitForWindowsPath)&quot; rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low" IgnoreStandardErrorWarningFormat="true" Condition="'$(GitBranchExitCode)' != '0' AND '$(GitForWindowsExists)' == 'True'">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName" />
      <Output TaskParameter="ExitCode" PropertyName="GitBranchExitCode" />
    </Exec>
    <!-- Git for Windows fallback - Commit -->
    <Exec Command="&quot;$(GitForWindowsPath)&quot; rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low" IgnoreStandardErrorWarningFormat="true" Condition="'$(GitCommitExitCode)' != '0' AND '$(GitForWindowsExists)' == 'True'">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitShort" />
      <Output TaskParameter="ExitCode" PropertyName="GitCommitExitCode" />
    </Exec>
    <!-- Git for Windows fallback - Tag -->
    <Exec Command="&quot;$(GitForWindowsPath)&quot; describe --tags --abbrev=0" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low" IgnoreStandardErrorWarningFormat="true" Condition="'$(GitTagExitCode)' != '0' AND '$(GitForWindowsExists)' == 'True'">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
      <Output TaskParameter="ExitCode" PropertyName="GitTagExitCode" />
    </Exec>
    
    <!-- Fallback 2: Try Visual Studio's bundled git if still failed -->
    <Message Text="[BuildInfo Diagnostic] Trying VS Git fallback at: $(DevEnvDir)CommonExtensions\Microsoft\TeamFoundation\Team Explorer\Git\cmd\git.exe" Importance="high" Condition="'$(GitBranchExitCode)' != '0' AND '$(DevEnvDir)' != ''" />
    
    <!-- VS Git fallback - Branch -->
    <Exec Command="&quot;$(DevEnvDir)CommonExtensions\Microsoft\TeamFoundation\Team Explorer\Git\cmd\git.exe&quot; rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low" IgnoreStandardErrorWarningFormat="true" Condition="'$(GitBranchExitCode)' != '0' AND '$(DevEnvDir)' != ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitBranchName" />
      <Output TaskParameter="ExitCode" PropertyName="GitBranchExitCode" />
    </Exec>
    <!-- VS Git fallback - Commit -->
    <Exec Command="&quot;$(DevEnvDir)CommonExtensions\Microsoft\TeamFoundation\Team Explorer\Git\cmd\git.exe&quot; rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low" IgnoreStandardErrorWarningFormat="true" Condition="'$(GitCommitExitCode)' != '0' AND '$(DevEnvDir)' != ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitShort" />
      <Output TaskParameter="ExitCode" PropertyName="GitCommitExitCode" />
    </Exec>
    <!-- VS Git fallback - Tag -->
    <Exec Command="&quot;$(DevEnvDir)CommonExtensions\Microsoft\TeamFoundation\Team Explorer\Git\cmd\git.exe&quot; describe --tags --abbrev=0" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardErrorImportance="low" IgnoreStandardErrorWarningFormat="true" Condition="'$(GitTagExitCode)' != '0' AND '$(DevEnvDir)' != ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
      <Output TaskParameter="ExitCode" PropertyName="GitTagExitCode" />
    </Exec>
    
    <Message Text="[BuildInfo Diagnostic] Final exit codes - Branch: $(GitBranchExitCode), Commit: $(GitCommitExitCode), Tag: $(GitTagExitCode)" Importance="high" />
    
    <!-- Calculate Pacific time using inline C# task (works on Windows, Linux, macOS) -->
    <GetPacificTime>
      <Output TaskParameter="PacificTime" PropertyName="BuildTimestamp" />
    </GetPacificTime>
    
    <PropertyGroup>
      <!-- Reset GitBranchName if git command failed -->
      <GitBranchName Condition="'$(GitBranchExitCode)' != '0'">unknown</GitBranchName>
      <GitBranchName Condition="$(GitBranchName.Contains('not recognized'))">unknown</GitBranchName>
      <GitBranchName Condition="$(GitBranchName.Contains('is not'))">unknown</GitBranchName>
      <GitBranchName Condition="$(GitBranchName.Contains('fatal:'))">unknown</GitBranchName>
      <!-- Fallback to environment variables if git returns HEAD (detached HEAD in CI) -->
      <GitBranchName Condition="'$(GitBranchName)' == 'HEAD' AND '$(GITHUB_REF_NAME)' != ''">$(GITHUB_REF_NAME)</GitBranchName>
      <GitBranchName Condition="'$(GitBranchName)' == 'HEAD' AND '$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranchName>
      <GitBranchName Condition="'$(GitBranchName)' == 'HEAD'">detached-HEAD</GitBranchName>
      <GitBranchName Condition="'$(GitBranchName)' == ''">unknown</GitBranchName>
      <!-- Reset GitCommitShort if git command failed -->
      <GitCommitShort Condition="'$(GitCommitExitCode)' != '0'">unknown</GitCommitShort>
      <GitCommitShort Condition="$(GitCommitShort.Contains('not recognized'))">unknown</GitCommitShort>
      <GitCommitShort Condition="$(GitCommitShort.Contains('is not'))">unknown</GitCommitShort>
      <GitCommitShort Condition="$(GitCommitShort.Contains('fatal:'))">unknown</GitCommitShort>
      <GitCommitShort Condition="'$(GitCommitShort)' == ''">unknown</GitCommitShort>
      <!-- Reset GitTag if git command failed - strip leading 'v' if present -->
      <GitTag Condition="'$(GitTagExitCode)' != '0'">0.0.0-dev</GitTag>
      <GitTag Condition="$(GitTag.Contains('not recognized'))">0.0.0-dev</GitTag>
      <GitTag Condition="$(GitTag.Contains('is not'))">0.0.0-dev</GitTag>
      <GitTag Condition="$(GitTag.Contains('fatal:'))">0.0.0-dev</GitTag>
      <GitTag Condition="'$(GitTag)' == ''">0.0.0-dev</GitTag>
      <!-- Strip leading 'v' from tag for version -->
      <GitVersion>$(GitTag.TrimStart('v'))</GitVersion>
      <BuildInfoPath>$(IntermediateOutputPath)BuildInfo.g.cs</BuildInfoPath>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildInfoPath)" Overwrite="true" Lines="// &lt;auto-generated/&gt;&#xD;&#xA;namespace SheetMusicViewer.Desktop&#xD;&#xA;{&#xD;&#xA;    public static class BuildInfo&#xD;&#xA;    {&#xD;&#xA;        public const string Version = &quot;$(GitVersion)&quot;%3B&#xD;&#xA;        public const string BuildTime = &quot;$(BuildTimestamp)&quot;%3B&#xD;&#xA;        public const string GitBranch = &quot;$(GitBranchName)&quot;%3B&#xD;&#xA;        public const string GitCommit = &quot;$(GitCommitShort)&quot;%3B&#xD;&#xA;    }&#xD;&#xA;}" />
    <ItemGroup>
      <Compile Include="$(BuildInfoPath)" />
      <FileWrites Include="$(BuildInfoPath)" />
    </ItemGroup>
    <Message Text="Generated BuildInfo: Version=$(GitVersion), Branch=$(GitBranchName), Commit=$(GitCommitShort), Time=$(BuildTimestamp)" Importance="high" />
  </Target>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\SampleMusic\**" />
  </ItemGroup>
  
  <!-- Sample music PDFs to copy to output -->
  <ItemGroup>
    <Content Include="Assets\SampleMusic\**" CopyToOutputDirectory="PreserveNewest">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SheetMusicLib\SheetMusicLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="PDFtoImage" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>
</Project>
